/* .project-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em 3em;
  justify-items: center;
  align-items: center;
} */

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 3em 2em;
  justify-content: space-around;
}

