.item {
  display: flex;
  flex-direction: column;
  gap: 3em;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5em;
  justify-content: center;
}

.item__path {
  color: var(--main-color);
  font-size: 1.5em;
  font-weight: bold;
  padding-left: 2em;
}
.item__path-link {
  text-decoration: none;
  color: inherit;
}

.item__header-files-grid{
  display: grid;
  padding: 2em;
  grid-template-columns: 32% 32% 32% 4%;
  text-align: center;
}

.item__files-grid {
  border: 1px solid var(--main-color);
  border-radius: 3em;
}

.item__upload-block{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 10em;
  height: 10em;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  

}
.item__upload-icon{
  width: 5em;
}

.item__buttons{
  align-self: flex-end;
  display: flex;
  gap: 2em;
}

.item__delete-button {
  padding: 1.25em 4em;
  border-radius: 2em;
}

.item__upload-file{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 100%;
  height: 20em
  
}

.item__upload-file-text{
  cursor: pointer;
  color: var(--main-color);
  font-size: 0.75em;
}

.description-input{
  border: 1px solid var(--main-color);
  border-radius: 2em;
  padding: 2em;
}

.setting-item{
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--main-color);
  border-radius: 2em;
  padding: 2em;
  width: 100%;
  
}
.setting-item__configure-block{
  width: 45%;
}

.configure-block__title{
  color: var(--main-color);
  font-weight: semi-bold;
}
.configure-block__input{
  display: flex;
  gap: 2em;
}

.separator{
  border-top: 1px solid var(--main-color);
}

.item__empty-message{
  text-align: center;
  padding: 3em;
}